<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-pf-btL">
                                <rect key="frame" x="15.666666666666671" y="0.0" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-Ql-yvG">
                                <rect key="frame" x="106" y="29" width="174" height="30"/>
                                <state key="normal" title="BLE Status"/>
                                <connections>
                                    <segue destination="EgK-n2-qcj" kind="popoverPresentation" popoverAnchorView="qJ9-Ql-yvG" id="zl6-I4-nJc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-Mo-0U5">
                                <rect key="frame" x="20" y="76" width="78" height="30"/>
                                <state key="normal" title="Save World"/>
                                <connections>
                                    <action selector="onSaveWorldClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxA-iO-s11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-gY-tzm">
                                <rect key="frame" x="288" y="76" width="86" height="30"/>
                                <state key="normal" title="Recaliberate"/>
                                <connections>
                                    <action selector="onReCaliberateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYK-8M-frE"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-uL-o6X">
                                <rect key="frame" x="22" y="114" width="352" height="642"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Iv-tRU">
                                <rect key="frame" x="106" y="65" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0hl-rX-Xy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steering: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-A4-1Vm">
                                <rect key="frame" x="106" y="85" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="uOD-cz-6T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-FX-uEn">
                                <rect key="frame" x="20" y="28" width="84" height="30"/>
                                <state key="normal" title="Reset World"/>
                                <connections>
                                    <action selector="onResetWorldClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kh-fc-Lry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-Ug-1hK">
                                <rect key="frame" x="294" y="0.0" width="74" height="30"/>
                                <state key="normal" title="IP Address"/>
                                <connections>
                                    <action selector="onIPAddressBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88D-8Z-5aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlW-FX-uEn" firstAttribute="top" secondItem="EOA-pf-btL" secondAttribute="bottom" constant="7" id="Bem-np-6II"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="leading" secondItem="XDu-A4-1Vm" secondAttribute="trailing" constant="8" id="Gj5-Iz-3oE"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFa-9d-kj3"/>
                            <constraint firstItem="tzE-Iv-tRU" firstAttribute="top" secondItem="qJ9-Ql-yvG" secondAttribute="bottom" constant="6" id="MPJ-xC-spy"/>
                            <constraint firstItem="XDu-A4-1Vm" firstAttribute="bottom" secondItem="PMZ-Mo-0U5" secondAttribute="bottom" id="Mja-qy-Syx"/>
                            <constraint firstItem="EOA-pf-btL" firstAttribute="centerX" secondItem="qJ9-Ql-yvG" secondAttribute="centerX" constant="-122.33333333333333" id="PEm-oO-e8O"/>
                            <constraint firstItem="tzE-Iv-tRU" firstAttribute="leading" secondItem="PMZ-Mo-0U5" secondAttribute="trailing" constant="8" id="SwB-ZA-dhK"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ViX-Ke-jcn"/>
                            <constraint firstItem="EOA-pf-btL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNm-On-52H"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="top" secondItem="PMZ-Mo-0U5" secondAttribute="bottom" constant="8" id="aMk-vN-bRl"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="trailing" secondItem="KNz-uL-o6X" secondAttribute="trailing" id="aVC-wT-RQz"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="d6E-nA-W8U"/>
                            <constraint firstItem="JmS-Ug-1hK" firstAttribute="top" secondItem="EOA-pf-btL" secondAttribute="top" id="dcr-pa-9WX"/>
                            <constraint firstItem="JmS-Ug-1hK" firstAttribute="centerX" secondItem="Cbl-gY-tzm" secondAttribute="centerX" id="es3-rw-Wrm"/>
                            <constraint firstItem="rlW-FX-uEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="foE-GB-28y"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="centerX" secondItem="KNz-uL-o6X" secondAttribute="centerX" constant="-5" id="iWE-vu-Qsl"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="jgA-qK-g36"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="top" secondItem="EOA-pf-btL" secondAttribute="bottom" constant="8" id="pdw-8g-D3d"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="u60-XI-dXl"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vV2-iZ-eW4"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="baseline" secondItem="Cbl-gY-tzm" secondAttribute="baseline" id="xEM-Yl-FTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8j-nQ-PtD"/>
                    <connections>
                        <outlet property="arSceneView" destination="KNz-uL-o6X" id="16Z-cZ-1zv"/>
                        <outlet property="bleButton" destination="qJ9-Ql-yvG" id="feR-Xp-BPh"/>
                        <outlet property="ipAddressBtn" destination="JmS-Ug-1hK" id="wbJ-Jq-mq6"/>
                        <outlet property="recaliberateButton" destination="Cbl-gY-tzm" id="K2Y-kk-GUw"/>
                        <outlet property="saveWorldButton" destination="PMZ-Mo-0U5" id="6ul-YT-gl5"/>
                        <outlet property="steeringLabel" destination="XDu-A4-1Vm" id="new-dI-qcC"/>
                        <outlet property="systemStatusLabel" destination="EOA-pf-btL" id="t8j-AS-b1U"/>
                        <outlet property="throttleLabel" destination="tzE-Iv-tRU" id="0lh-OQ-LUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="114.45497630331754"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="SKj-kz-byZ">
            <objects>
                <viewController storyboardIdentifier="ScanQRCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SeV-1u-qgx" customClass="ScannerViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th7-dF-Qpg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1sJ-Fp-LUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-Qu-gWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="786"/>
        </scene>
        <!--Select Bluetooth View Controller-->
        <scene sceneID="M3T-fE-Gh9">
            <objects>
                <viewController id="EgK-n2-qcj" customClass="SelectBluetoothViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29A-I5-D1t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xex-j2-Z59">
                                <rect key="frame" x="16" y="10" width="358" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RcP-kj-FKI">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcP-kj-FKI" id="pCs-wY-eLI">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sW5-mI-N8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="trailing" secondItem="29A-I5-D1t" secondAttribute="trailingMargin" id="0ag-I9-IW0"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="top" secondItem="sW5-mI-N8h" secondAttribute="top" constant="10" id="8pq-KH-DKs"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="leading" secondItem="29A-I5-D1t" secondAttribute="leadingMargin" id="EGM-FF-RJJ"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="bottom" secondItem="sW5-mI-N8h" secondAttribute="bottom" id="QCN-wd-wgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothTableView" destination="xex-j2-Z59" id="Uab-Hg-ZeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GD-de-Sqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="88.862559241706151"/>
        </scene>
        <!--MainUI View Controller-->
        <scene sceneID="RU1-Ak-j3F">
            <objects>
                <viewController storyboardIdentifier="MainUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nC9-0x-Tbn" customClass="MainUIViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxH-EF-ePc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ROAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-5g-pw4">
                                <rect key="frame" x="174" y="226" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-78-UFx">
                                <rect key="frame" x="177" y="360" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drive"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tat-Lw-2oP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-n7-i6v">
                                <rect key="frame" x="175" y="564" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <segue destination="VgG-XG-S7V" kind="show" id="pJB-yA-NIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBj-oW-CcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocs-gs-eGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-157"/>
        </scene>
        <!--Photo2 View Controller-->
        <scene sceneID="VMv-iy-Gwi">
            <objects>
                <viewController storyboardIdentifier="ARPhoto2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VgG-XG-S7V" customClass="ARPhoto2ViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMZ-MO-jVP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-Dn-bhy">
                                <rect key="frame" x="0.0" y="-44" width="390" height="834"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to place objects!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-P4-3Av">
                                <rect key="frame" x="110" y="0.0" width="171" height="22"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-St-FJE">
                                <rect key="frame" x="354" y="0.0" width="20" height="22"/>
                                <state key="normal" image="sparkle" catalog="system"/>
                                <connections>
                                    <action selector="onRestartTapped:" destination="VgG-XG-S7V" eventType="touchUpInside" id="hKS-fV-vGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-IF-Mei">
                                <rect key="frame" x="175.66666666666666" y="693" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7ZV-nS-QJR"/>
                                    <constraint firstAttribute="height" constant="40" id="TE4-g7-r43"/>
                                </constraints>
                                <state key="normal" image="record.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onRecordButtonPressed:" destination="VgG-XG-S7V" eventType="touchUpInside" id="GcL-SB-GfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh0-w1-jPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fO-P4-3Av" firstAttribute="top" secondItem="OxH-Dn-bhy" secondAttribute="top" constant="44" id="0hM-JF-XvB"/>
                            <constraint firstItem="OxH-Dn-bhy" firstAttribute="bottom" secondItem="eh0-w1-jPI" secondAttribute="bottom" constant="34" id="3ql-bH-yfl"/>
                            <constraint firstItem="r5x-St-FJE" firstAttribute="top" secondItem="5fO-P4-3Av" secondAttribute="top" id="5pg-Rf-Pgn"/>
                            <constraint firstItem="ty5-IF-Mei" firstAttribute="centerX" secondItem="5fO-P4-3Av" secondAttribute="centerX" id="7Yn-Ua-Sv9"/>
                            <constraint firstItem="OxH-Dn-bhy" firstAttribute="centerX" secondItem="hMZ-MO-jVP" secondAttribute="centerX" id="B33-Tr-h68"/>
                            <constraint firstItem="5fO-P4-3Av" firstAttribute="leading" secondItem="eh0-w1-jPI" secondAttribute="leading" constant="110" id="FFy-5N-tig"/>
                            <constraint firstItem="eh0-w1-jPI" firstAttribute="bottom" secondItem="ty5-IF-Mei" secondAttribute="bottom" constant="23" id="Gnd-Gn-Bw3"/>
                            <constraint firstItem="r5x-St-FJE" firstAttribute="trailing" secondItem="hMZ-MO-jVP" secondAttribute="trailingMargin" id="RID-VP-93K"/>
                            <constraint firstItem="5fO-P4-3Av" firstAttribute="leading" secondItem="OxH-Dn-bhy" secondAttribute="leading" constant="110" id="Ubz-5i-a2K"/>
                            <constraint firstItem="r5x-St-FJE" firstAttribute="centerY" secondItem="5fO-P4-3Av" secondAttribute="centerY" id="iDX-p1-4cj"/>
                            <constraint firstItem="5fO-P4-3Av" firstAttribute="top" secondItem="eh0-w1-jPI" secondAttribute="top" id="oZE-fp-Ele"/>
                            <constraint firstItem="eh0-w1-jPI" firstAttribute="trailing" secondItem="5fO-P4-3Av" secondAttribute="trailing" constant="109" id="tom-7E-gba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaa-ev-N7i"/>
                    <connections>
                        <outlet property="arSceneView" destination="OxH-Dn-bhy" id="z2p-qG-Qg6"/>
                        <outlet property="instructionLabel" destination="5fO-P4-3Av" id="vhc-cw-mvO"/>
                        <outlet property="recordButton" destination="ty5-IF-Mei" id="WbH-78-n7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WD-DS-87o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-567"/>
        </scene>
        <!--Photo2 Popup View Controller-->
        <scene sceneID="lP4-BC-nly">
            <objects>
                <viewController storyboardIdentifier="ARPhoto2PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwS-ld-41f" customClass="ARPhoto2PopupViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qk6-ZY-j4P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-8d-ZCH">
                                <rect key="frame" x="49" y="174" width="293" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAO-Dp-Z8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCC-8d-ZCH" firstAttribute="centerY" secondItem="qk6-ZY-j4P" secondAttribute="centerY" id="Dph-k5-xmL"/>
                            <constraint firstItem="dCC-8d-ZCH" firstAttribute="leading" secondItem="TAO-Dp-Z8R" secondAttribute="leading" constant="49" id="bkA-wK-LK9"/>
                            <constraint firstItem="dCC-8d-ZCH" firstAttribute="centerX" secondItem="qk6-ZY-j4P" secondAttribute="centerX" id="eq2-Lk-mB7"/>
                            <constraint firstItem="dCC-8d-ZCH" firstAttribute="top" secondItem="TAO-Dp-Z8R" secondAttribute="top" constant="130" id="kj4-Si-bGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiTableView" destination="dCC-8d-ZCH" id="Ufp-0l-5t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-Ql-KqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
